<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:background="@drawable/plakat">

    <Button
        android:id="@+id/butUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="onClickUpdate"
        android:text="Обновить" />

    <TextView
        android:id="@+id/tvBlogName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/butUpdate"
        android:layout_toRightOf="@+id/butUpdate"
        android:shadowColor="#000000"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="1.0"
        android:textColor="#8B7765"
        android:textStyle="bold"
        android:text="" />

    <TextView
        android:id="@+id/tvBlogURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/butUpdate"
        android:layout_alignBottom="@+id/butUpdate"
        android:layout_toRightOf="@+id/butUpdate"
        android:shadowColor="#000000"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="1.0"
        android:textColor="#9400D3"
        android:linksClickable="true"
        android:text="" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/butUpdate"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/butUpdate" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/butUpdate"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/butUpdate"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvRSSitemHead0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/butUpdate"
                android:layout_below="@+id/butUpdate"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead0"
                android:layout_below="@+id/tvRSSitemHead0"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate0"
                android:layout_below="@+id/tvRSSitemDate0"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL0"
                android:layout_below="@+id/tvRSSitemURL0"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription0"
                android:layout_below="@+id/tvRSSitemDescription0"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead1"
                android:layout_below="@+id/tvRSSitemHead1"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate1"
                android:layout_below="@+id/tvRSSitemDate1"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL1"
                android:layout_below="@+id/tvRSSitemURL1"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription1"
                android:layout_below="@+id/tvRSSitemDescription1"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead2"
                android:layout_below="@+id/tvRSSitemHead2"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate2"
                android:layout_below="@+id/tvRSSitemDate2"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL2"
                android:layout_below="@+id/tvRSSitemURL2"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription2"
                android:layout_below="@+id/tvRSSitemDescription2"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead3"
                android:layout_below="@+id/tvRSSitemHead3"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate3"
                android:layout_below="@+id/tvRSSitemDate3"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL3"
                android:layout_below="@+id/tvRSSitemURL3"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription3"
                android:layout_below="@+id/tvRSSitemDescription3"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead4"
                android:layout_below="@+id/tvRSSitemHead4"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate4"
                android:layout_below="@+id/tvRSSitemDate4"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL4"
                android:layout_below="@+id/tvRSSitemURL4"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription4"
                android:layout_below="@+id/tvRSSitemDescription4"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead5"
                android:layout_below="@+id/tvRSSitemHead5"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate5"
                android:layout_below="@+id/tvRSSitemDate5"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL5"
                android:layout_below="@+id/tvRSSitemURL5"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription5"
                android:layout_below="@+id/tvRSSitemDescription5"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead6"
                android:layout_below="@+id/tvRSSitemHead6"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate6"
                android:layout_below="@+id/tvRSSitemDate6"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL6"
                android:layout_below="@+id/tvRSSitemURL6"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription6"
                android:layout_below="@+id/tvRSSitemDescription6"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead7"
                android:layout_below="@+id/tvRSSitemHead7"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate7"
                android:layout_below="@+id/tvRSSitemDate7"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL7"
                android:layout_below="@+id/tvRSSitemURL7"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription7"
                android:layout_below="@+id/tvRSSitemDescription7"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead8"
                android:layout_below="@+id/tvRSSitemHead8"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate8"
                android:layout_below="@+id/tvRSSitemDate8"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL8"
                android:layout_below="@+id/tvRSSitemURL8"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription8"
                android:layout_below="@+id/tvRSSitemDescription8"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead9"
                android:layout_below="@+id/tvRSSitemHead9"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate9"
                android:layout_below="@+id/tvRSSitemDate9"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL9"
                android:layout_below="@+id/tvRSSitemURL9"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription9"
                android:layout_below="@+id/tvRSSitemDescription9"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead10"
                android:layout_below="@+id/tvRSSitemHead10"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate10"
                android:layout_below="@+id/tvRSSitemDate10"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL10"
                android:layout_below="@+id/tvRSSitemURL10"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription10"
                android:layout_below="@+id/tvRSSitemDescription10"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead11"
                android:layout_below="@+id/tvRSSitemHead11"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate11"
                android:layout_below="@+id/tvRSSitemDate11"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL11"
                android:layout_below="@+id/tvRSSitemURL11"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription11"
                android:layout_below="@+id/tvRSSitemDescription11"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead12"
                android:layout_below="@+id/tvRSSitemHead12"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate12"
                android:layout_below="@+id/tvRSSitemDate12"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL12"
                android:layout_below="@+id/tvRSSitemURL12"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription12"
                android:layout_below="@+id/tvRSSitemDescription12"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead13"
                android:layout_below="@+id/tvRSSitemHead13"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate13"
                android:layout_below="@+id/tvRSSitemDate13"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL13"
                android:layout_below="@+id/tvRSSitemURL13"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription13"
                android:layout_below="@+id/tvRSSitemDescription13"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead14"
                android:layout_below="@+id/tvRSSitemHead14"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate14"
                android:layout_below="@+id/tvRSSitemDate14"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL14"
                android:layout_below="@+id/tvRSSitemURL14"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription14"
                android:layout_below="@+id/tvRSSitemDescription14"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead15"
                android:layout_below="@+id/tvRSSitemHead15"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate15"
                android:layout_below="@+id/tvRSSitemDate15"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL15"
                android:layout_below="@+id/tvRSSitemURL15"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription15"
                android:layout_below="@+id/tvRSSitemDescription15"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead16"
                android:layout_below="@+id/tvRSSitemHead16"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate16"
                android:layout_below="@+id/tvRSSitemDate16"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL16"
                android:layout_below="@+id/tvRSSitemURL16"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription16"
                android:layout_below="@+id/tvRSSitemDescription16"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead17"
                android:layout_below="@+id/tvRSSitemHead17"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate17"
                android:layout_below="@+id/tvRSSitemDate17"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL17"
                android:layout_below="@+id/tvRSSitemURL17"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription17"
                android:layout_below="@+id/tvRSSitemDescription17"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead18"
                android:layout_below="@+id/tvRSSitemHead18"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate18"
                android:layout_below="@+id/tvRSSitemDate18"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL18"
                android:layout_below="@+id/tvRSSitemURL18"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription18"
                android:layout_below="@+id/tvRSSitemDescription18"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead19"
                android:layout_below="@+id/tvRSSitemHead19"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate19"
                android:layout_below="@+id/tvRSSitemDate19"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL19"
                android:layout_below="@+id/tvRSSitemURL19"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription19"
                android:layout_below="@+id/tvRSSitemDescription19"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead20"
                android:layout_below="@+id/tvRSSitemHead20"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate20"
                android:layout_below="@+id/tvRSSitemDate20"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL20"
                android:layout_below="@+id/tvRSSitemURL20"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription20"
                android:layout_below="@+id/tvRSSitemDescription20"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead21"
                android:layout_below="@+id/tvRSSitemHead21"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate21"
                android:layout_below="@+id/tvRSSitemDate21"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL21"
                android:layout_below="@+id/tvRSSitemURL21"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription21"
                android:layout_below="@+id/tvRSSitemDescription21"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead22"
                android:layout_below="@+id/tvRSSitemHead22"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate22"
                android:layout_below="@+id/tvRSSitemDate22"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL22"
                android:layout_below="@+id/tvRSSitemURL22"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription22"
                android:layout_below="@+id/tvRSSitemDescription22"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead23"
                android:layout_below="@+id/tvRSSitemHead23"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate23"
                android:layout_below="@+id/tvRSSitemDate23"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL23"
                android:layout_below="@+id/tvRSSitemURL23"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemHead24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDescription23"
                android:layout_below="@+id/tvRSSitemDescription23"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="15px"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSSitemDate24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemHead24"
                android:layout_below="@+id/tvRSSitemHead24"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRSSitemURL24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemDate24"
                android:layout_below="@+id/tvRSSitemDate24"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvRSSitemDescription24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRSSitemURL24"
                android:layout_below="@+id/tvRSSitemURL24"
                android:autoLink="web"
                android:linksClickable="true"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:text=""
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>